<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="xyz.dichvuso.ailatrieuphumobile.Activity_Start"
    android:background="@drawable/bgstart">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bạn đã sẵn sàng chơi chưa?"
        android:id="@+id/textViewQuestion"
        android:layout_above="@+id/buttonOK"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:textColor="#17a10f" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/buttonOK"
        android:layout_above="@+id/buttonCancel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/bgbutton"
        android:layout_marginBottom="3dp"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quay lại"
        android:id="@+id/buttonCancel"
        android:layout_alignRight="@+id/buttonOK"
        android:layout_alignEnd="@+id/buttonOK"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/bgbutton"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true" />
</RelativeLayout>